{
  "twitch_channels": ["channelName"],
  "logging_level": "warn",
  "twitch_authentication": {
    "enabled": true,
    "username": "botAccountName",
    "client_id": "xxxxxxxxx",
    "client_secret": "xxxxxxxx"
  },
  "discord_integration": {
    "enabled": false,
    "webhook": "",
    "log_interval": 1000,
    "subscriber_badge": {
      "enabled": true,
      "emoji": "💸"
    }
  },
  "local_files": {
    "enabled": true,
    "cache_emotes": false,
    "log_interval": 5000
  },
  "open_vr_notification_pipe": {
    "enabled": false,
    "host": "ws://localhost",
    "port": 8077,
    "ignoreBroadcaster": false,
    "ignoreUsers": [],
    "ignorePrefixes": []
  },
  "log_raw": false
}
